ul.nav.nav-tabs.mb-3
  li.nav-item = link_to '新規登録', new_task_path, class: 'nav-link'
  li.nav-item = link_to 'Todoリスト', todo_tasks_path, class: 'nav-link'
  li.nav-item = link_to '完了済みリスト', done_tasks_path, class: 'nav-link'
.row.justify-content-end
  = search_form_for @q do |f|
    .form-inline
      = f.label :title_cont, 'タイトル', class: 'my-1 mr-2'
      = f.search_field :title_cont, class: 'my-1 mr-sm-2 form-control'
      = f.submit '検索', class: 'btn btn-primary my-1'
.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table
  thead.thead-default
    tr
      th 状況
      th タイトル
      th 登録日
      th 編集日
      th
  tbody
    - @tasks.each do |task|
      tr
        
        td = link_to task.title, task
        td = task.created_at
        td = task.updated_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'