- if user.errors.any?
  div#error_explanation
    .alert.alert-danger
      = "#{user.errors.count}種類のエラーがあります!! (*ﾟε´*)ﾌﾟｩ"
      ul
        - user.errors.full_messages.each do |message|
          li = message
      
= form_with model: user, local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録', class: 'btn btn-success'