h1 アカウント一覧

.nav.justify-content-end
  = link_to '新規登録', new_user_path, class: 'nav-link'

table.table
  thead.thead-default
    tr
      th 名前
      th 登録日
      th 編集日
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, user
        td = user.created_at
        td = user.updated_at