h1 アカウントの詳細

.nav.justify-content-end
  = link_to '一覧', users_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th 名前
      td ="#{@user.name}"
    tr
      th メールアドレス
      td = @user.email
    tr
      th 登録日
      td = @user.created_at
    tr
      th 更新日
      td = @user.updated_at
- if current_user.id == @user.id  

  = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'