header.mb-3
  .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
    .navbar-brand TodoApp
    ul.navbar-nav.ml-auto
      - if current_user
        li.nav-item = link_to 'Tasks', root_path, class: 'nav-link'
        li.nav-item = link_to 'Users', users_path, class: 'nav-link'
        li.nav-item = link_to 'Logout', logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item = link_to 'Login', login_path, class: 'nav-link'
